<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	  <PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
		<UseWPF>true</UseWPF>
	  </PropertyGroup>

	  <ItemGroup>
		<ProjectReference Include="..\Sealkeen.Linq.Extensions\Sealkeen.Linq.Extensions.csproj" />
		<ProjectReference Include="..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
		<ProjectReference Include="..\MediaStreamer.IO\MediaStreamer.IO.csproj" />
		<ProjectReference Include="..\MediaStreamer.Logging\MediaStreamer.Logging.csproj" />
		<ProjectReference Include="..\MediaStreamer.TagEditor\MediaStreamer.TagEditor.csproj" />
		<ProjectReference Include="..\StringExtensions\StringExtensions.csproj" />
	  </ItemGroup>

	  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Plugin.MediaManager">
		  <Version>1.1.0</Version>
		</PackageReference>
	  </ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net40')) ">
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\MediaStreamer.WPF.Components\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\MediaStreamer.WPF.Components\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
			<HintPath>..\MediaStreamer.WPF.Components\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
