<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoadingPage.xaml~RF6f21f86.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMFileManipulator\MediaStreamer.IO.csproj" />
    <ProjectReference Include="..\DMFileTypes\MediaStreamer.FileTypes.csproj" />
    <ProjectReference Include="..\DMTagEditor\MediaStreamer.DMTagEditor.csproj" />
    <ProjectReference Include="..\LinqExtensions\LinqExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="taglib-sharp">
      <HintPath>..\FirstFMCourse_Backup_3.1\packages\taglib.2.1.0.0\lib\taglib-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
