<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ObjectModelExtensions\ObjectModelExtensions.csproj" />
  </ItemGroup>
</Project>
