# MediaStreamer

./: .gitignore  .gitmodules  MediaStreamer.Domain.sln  MediaStreamer.UI.sln  Readme.md  scaffold.txt  targetverNet40.cs
LinqExtensions/: DbSetExtensions.cs  DynamicOrderByQuery.cs  LinqExtensions.csproj  ObservableLinkedList.cs  QueueExtensions.cs  StringExtensions.cs
MediaStreamer.DataAccess.CrossPlatform/: ApplicationSettingsContext.cs  CrossTable.cs  DataBase.cs  JSONDataContext.cs  Keys.cs  MediaStreamer.DataAccess.CrossPlatform.csproj  PathResolver.cs  Reflection.cs  Table.cs
MediaStreamer.DataAccess.CrossPlatform.UnitTest/: JSONDbContextTests.cs  JSONRepositoryTests.cs  MediaStreamer.DataAccess.CrossPlatform.UnitTest.csproj  Program.cs
MediaStreamer.DataAccess.CrossPlatform/Extensions/: AlbumGenresExtensions.cs  AlbumsExtensions.cs  ArtistGenresExtensions.cs  ArtistsExtensions.cs  CompositionsExtensions.cs  GenresExtensions.cs  JSONDataContextExtensions.cs  ListenedCompositionsExtensions.cs  MediaEntityExtensions.cs
MediaStreamer.DataAccess.NetStandard/: DMEntities.cs  DMEntitiesContext.cs  DataBaseResource.cs  MediaStreamer.DataAccess.NetStandard.csproj  NetStandardContext.cs  PathResolver.cs
MediaStreamer.DataAccess.NetStandard/Extensions/: DbContextExtensions.cs
MediaStreamer.DataAccess.NetStandard/Migrations/: 20220605000248_CreatedContext.Designer.cs  20220605000248_CreatedContext.cs  20220605000454_AddedPlayerStates.Designer.cs  20220605000454_AddedPlayerStates.cs  DMEntitiesContextModelSnapshot.cs
MediaStreamer.DataAccess.NetStandard/Models/: Administrator.cs  Album.cs  AlbumGenre.cs  Artist.cs  ArtistGenre.cs  Composition.cs  CompositionVideo.cs  DMEntitiesContext.cs  Genre.cs  GroupMember.cs  GroupRole.cs  ListenedAlbum.cs  ListenedArtist.cs  ListenedComposition.cs  ListenedGenre.cs  Moderator.cs  Musician.cs  MusicianRole.cs  Picture.cs  User.cs  Video.cs
MediaStreamer.DataAccess.RawSQL/: MediaStreamer.DataAccess.RawSQL.csproj  ReadonlyDBContext.cs  ReadonlySQLiteContext.cs  SQLProvider.cs
MediaStreamer.Logging/: Extensions.cs  LogData.cs  LogLevel.cs  LogRecord.cs  MediaStreamer.Logging.csproj  SimpleLogger.cs
MediaStreamer.Net40.UnitTests/: MediaStreamer.Net40.UnitTests.csproj  Program.cs
MediaStreamer.NetCoreApp.UnitTests/: MediaStreamer.NetCoreApp.UnitTests.csproj  Program.cs
MediaStreamer.RAMControl/: AlbumsViewModel.cs  ArtistsViewModel.cs  CommandLine.cs  CompositionStorage.cs  CompositionsViewModel.cs  FirstFMPage.cs  GenresViewModel.cs  ICompositionsPage.cs  ICompositionsViewModel.cs  LogStatus.cs  MainPageViewModel.cs  MediaStreamer.RAMControl.csproj  Program.cs  Session.cs  SessionInformation.cs  StatusPage.cs
MediaStreamer.TagEditor/: DMTagEditor - Backup.csproj  DMTagEditor.cs  DMTagEditor.sln  DMTagExtractor.cs  MediaStreamer.TagEditor.csproj
MediaStreamer.TagEditor.UnitTests/: MediaStreamer.TagEditor.UnitTests.csproj  Program.cs
MediaStreamer.WPF.Components/: CompositionStorage.cs  FirstFMPage.cs  LogStatus.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaStreamer.WPF.Components.csproj  MediaStreamer.WPF.Components.sln  Program.cs  Selector.cs  Session.cs  SessionInformation.cs  UserFrame.cs
MediaStreamer.WPF.Components/Resources/: Core.xaml  WindowTemplate.cs  WindowTemplate.xaml
MediaStreamer.WPF.Components/Services/: FilePicker.cs
MediaStreamer.WPF.Components/UI/: AddNewItems.xaml  AddNewItems.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistGenresPage.xaml  ArtistGenresPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CompositionsPage.xaml  CompositionsPage.xaml.cs  CompositionsPage_Buttons.cs  CompositionsPage_ContextMenu.xaml.cs  CompositionsPage_ListViews.xaml.cs  GenresPage.xaml  GenresPage.xaml.cs  GroupMembersPage.xaml  GroupMembersPage.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  LoggerPage.xaml  LoggerPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignedUpPage.xaml  SignedUpPage.xaml.cs  TagEditorPage.xaml  TagEditorPage.xaml.cs  UserAlbumsPage.xaml  UserAlbumsPage.xaml.cs  UserArtistsPage.xaml  UserArtistsPage.xaml.cs  UserCompositionsPage.xaml  UserCompositionsPage.xaml.cs  UserGenresPage.xaml  UserGenresPage.xaml.cs  Video.xaml  (+1 more)
MediaStreamer.WPF.EventAction/: CompositionsPageEventAction.cs  MainPageEventAction.cs  MainWindowEventActions.cs  MediaStreamer.WPF.EventAction.csproj
MediaStreamer.WPF.NetCore3.1/: App.config  App.xaml  App.xaml.cs  BuildDateTimeAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaStreamer - Backup.WPF.NetCore3.1.csproj  MediaStreamer.WPF.NetCore3.1.csproj  appsettings.json
MediaStreamer.WPF.NetCore3.1/Properties/: launchSettings.json
MediaStreamer.WPF.Resources/: MediaStreamer.WPF.Resources.csproj
MediaStreamer.WPF.Resources/Resources/: BlankWindowTemplate.cs  BlankWindowTemplate.xaml  EmptyStyle.xaml  WindowTemplate.cs  WindowTemplate.xaml
MediaStreamer.WPF.WebBrowser/: MediaStreamer.WPF.WebBrowser.csproj
MediaStreamer.WPF.WebBrowser/Web/: ChromiumPage.xaml  ChromiumPage.xaml.cs
MediaStreamer.Web.Api/: App.config  MediaStreamer.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MediaStreamer.Web.Base/: BaseController.cs  MediaStreamer.Web.Base.csproj
MediaStreamer.Web.Services/: CompositionStoreService.cs  MediaStreamer.Web.Services.csproj
MediaStreamer.WindowsDesktop/: CompositionStorage.cs  FirstFMPage.cs  LogStatus.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaStreamer.WindowsDesktop.csproj  MediaStreamer.WindowsDesktop.sln  Program.cs  Session.cs  SessionInformation.cs
MediaStreamer.WindowsDesktop.RAMControl/: Class1.cs  FirstFMPage.cs  LogStatus.cs  MediaStreamer.WindowsDesktop.RAMControl.csproj  Program.cs  Session.cs  SessionInformation.cs
Win32DotNetWorkarounds/: MessageBoxExtensions.cs  Win32CMDResolution.cs  Win32DotNetWorkarounds.csproj
__MediaStreamer.WebApplication/: MediaStreamer.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
(+259 files in other folders)
