<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d3fe9b215546efb96cb98a8b8b26d2" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseResource.Administrator" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Album" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.AlbumGenre" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Artist" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.ArtistGenre" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Composition" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.CompositionVideo" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Genre" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.GroupMember" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.GroupRole" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.ListenedAlbum" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.ListenedArtist" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.ListenedComposition" Width="1.5" PointX="9.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.ListenedGenre" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Moderator" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Musician" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.MusicianRole" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Picture" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataBaseResource.Video" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DataBaseResource.FK_Administrator_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Administrator_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Album_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Album_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Album_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_AlbumGenre_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Composition_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_CompositionVideo_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedAlbum_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedComposition_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_AlbumGenre_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_AlbumGenre_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_AlbumGenre_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ArtistGenre_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Composition_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_CompositionVideo_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_GroupMembers_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_GroupRole_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedAlbum_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedArtist_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedComposition_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ArtistGenre_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Composition_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_CompositionVideo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedComposition_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_CompositionVideo_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedGenre_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_GroupRole_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedAlbum_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedComposition_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_GroupRole_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_GroupRole_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedAlbum_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedArtist_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedComposition_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_ListenedGenre_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="DataBaseResource.FK_Moderator_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>