 <!--Window .xaml (Window Project)-->
    <Window x:Class="MediaStreamer.WPF.NetCore3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaStreamer.WPF.NetCore3_1"
        xmlns:UC="clr-namespace:MediaStreamer.WPF.Components;assembly=MediaStreamer.WPF.Components"
        mc:Ignorable="d"
        Title="MediaStreamer (WindowsDesktop.NetCore3.1)"
            Height="450" Width="800"
            AllowsTransparency="False"
            WindowStyle="None"
            ResizeMode="CanResizeWithGrip"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            PreviewKeyDown="Window_PreviewKeyDown"
            Closing="Window_Closing"
            MinHeight="510" MinWidth="492"
            Style="{DynamicResource MainWindowStyle}"
        >
            <!---->
    <!--<Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0" CaptionHeight="0"></WindowChrome>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
        
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF454545" Offset="0.528" />
                    <GradientStop Color="#FF555555" Offset="0.01" />
                    <GradientStop Color="#FF454545" Offset="1" />
                    <GradientStop Color="#FF666666" Offset="1" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu Width="Auto" Name="menu1" VerticalAlignment="Top" DockPanel.Dock="Left" Padding="5 0 5 0"><!--Foreground="White" Background="Transparent"--> 
                <!--<MenuItem Header="File" IsCheckable="true" FontSize="12"> </MenuItem>
                <MenuItem Header="Settings" IsCheckable="true" Foreground="White" FontSize="12"> </MenuItem>
                <MenuItem Header="Security" IsCheckable="true" Foreground="White" FontSize="12"> </MenuItem>-->
                <MenuItem x:Name="btnDatabase" Header="Database" FontSize="12">
                    <MenuItem x:Name="btnSQLServer" Header="SQL Server">
                        <MenuItem Click="btnSQLServer_Click" Header="Load data."/>
                    </MenuItem>
                    <MenuItem x:Name="btnSQLJson" Header="JSON">
                        <MenuItem Click="btnSQLJson_Click" Header="Load data."/>
                        <MenuItem x:Name="btnSQLJsonNavigate" Header="Open data folder." Click="btnSQLJsonNavigate_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="btnSQLite" Header="SQLite" >
                        <MenuItem Click="btnSQLite_Click" Header="Load data."/>
                        <MenuItem x:Name="btnSQLiteNavigate" Header="Open data folder." Click="btnSQLiteNavigate_Click"/>
                        <MenuItem x:Name="btnSQLiteLoadFile" Header="Open from file." Click="btnSQLiteLoadFile_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="btnClearData" Header="Clear all current connection's data." Click="btnClearData_Click">
                    </MenuItem>
                    <MenuItem x:Name="btnAddRawData" Header="Add data from list of file paths." Click="btnAddRawData_Click">
                    </MenuItem>
                    <MenuItem x:Name="btnFixAlbums" Header="Fix albums (absent albums or albums errors)" Click="btnFixAlbums_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="btnView" Click="btnView_Click" Header="View" FontSize="12"></MenuItem>
                <MenuItem x:Name="btnBrowser" Click="btnBrowser_Click" Header="Browser" IsCheckable="true" FontSize="12"></MenuItem>
                <MenuItem x:Name="btnCMD" Header="CMD arguments" Click="btnCMD_Click" IsCheckable="true" FontSize="12"></MenuItem>
                <MenuItem x:Name="btnLogs" Header="Logs" Click="btnLogs_Click" IsCheckable="true" FontSize="12"></MenuItem>
                <MenuItem x:Name="btnAbout" Header="About" Click="btnAbout_Click" IsCheckable="true" FontSize="12"></MenuItem>
            </Menu>
            <Border HorizontalAlignment="Right" DockPanel.Dock="Right" Padding="5 0 5 0">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Content="Close" x:Name="btnClose" Click="btnClose_Click"  Width="50" BorderThickness="1"></Button>
                    <Button Content="Minimize" x:Name="btnMinimize" Click="btnMinimize_Click" Width="60"  BorderThickness="1" Margin="5 0 0 0"></Button>
                </StackPanel>
            </Border>
        </DockPanel>
        <UC:UserFrame
            Grid.Row="1"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
            x:Name="windowFrame">
        </UC:UserFrame>
    </Grid>
</Window>