<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.44-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaStreamer.IO\MediaStreamer.IO.csproj" />
  </ItemGroup>

</Project>
