<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; net40</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoadingPage.xaml~RF6f21f86.TMP" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net40')) ">
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Windows.Forms" />
	  <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqExtensions\LinqExtensions.csproj" />
    <ProjectReference Include="..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
    <ProjectReference Include="..\MediaStreamer.IO\MediaStreamer.IO.csproj" />
    <ProjectReference Include="..\MediaStreamer.RAMControl\MediaStreamer.RAMControl.csproj" />
    <ProjectReference Include="..\MediaStreamer.TagEditor\MediaStreamer.TagEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="taglib-sharp">
      <HintPath>O:\VCSharp\MediaStreamer\packages\taglib.2.1.0.0\lib\taglib-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
