<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaStreamer.WPF.EventAction\MediaStreamer.WPF.EventAction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugin.FilePicker.Net40">
      <HintPath>..\..\XamarinFilePicker\FilePicker-Plugin-for-Xamarin-and-Windows\src\Plugin.FilePicker\bin\Release\net40\Plugin.FilePicker.Net40.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
