<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.0</TargetFrameworks>
	<UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaStreamer.RAMControl\MediaStreamer.RAMControl.csproj" />
    <ProjectReference Include="..\MediaStreamer.WPF.Components\MediaStreamer.WPF.Components.csproj" />
  </ItemGroup>
	
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net40')) ">
	  <Reference Include="PresentationFramework" />
	  <Reference Include="System.Windows.Forms" />
      <Reference Include="Plugin.FilePicker">
        <HintPath>..\..\XamarinFilePicker\FilePicker-Plugin-for-Xamarin-and-Windows\src\Plugin.FilePicker\bin\Debug\net40\Plugin.FilePicker.dll</HintPath>
      </Reference>
	  <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>
	
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
	  <Reference Include="Plugin.FilePicker">
		  <HintPath>..\..\XamarinFilePicker\FilePicker-Plugin-for-Xamarin-and-Windows\src\Plugin.FilePicker\bin\Debug\netcoreapp3.1\Plugin.FilePicker.dll</HintPath>
	  </Reference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
    <ProjectReference Include="..\MediaStreamer.TagEditor\MediaStreamer.TagEditor.csproj" />
    <ProjectReference Include="..\Sealkeen.Linq.Extensions\Sealkeen.Linq.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="taglib-sharp">
      <HintPath>O:\VCSharp\MediaStreamer\packages\taglib.2.1.0.0\lib\taglib-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
