<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3e939cbd1804cc2a6e24f0310ee9bd2" Name="Diagram1">
        <EntityTypeShape EntityType="mainModel.Administrator" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Album" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.AlbumGenre" Width="1.5" PointX="10.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Artist" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ArtistGenre" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Composition" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.CompositionVideo" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Genre" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.GroupMember" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.GroupRole" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ListenedAlbum" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ListenedArtist" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ListenedComposition" Width="1.5" PointX="9.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.ListenedGenre" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Moderator" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Musician" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.MusicianRole" Width="1.5" PointX="6" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Picture" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.User" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainModel.Video" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="mainModel.FK_Administrator_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Administrator_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Album_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Album_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Album_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_AlbumGenre_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Composition_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_CompositionVideo_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedAlbum_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedComposition_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_AlbumGenre_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_AlbumGenre_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_AlbumGenre_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ArtistGenre_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Composition_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_CompositionVideo_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_GroupMembers_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_GroupRole_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedAlbum_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedArtist_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedComposition_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ArtistGenre_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Composition_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_CompositionVideo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedComposition_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_CompositionVideo_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedGenre_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_GroupRole_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedAlbum_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedComposition_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_GroupRole_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_GroupRole_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedAlbum_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedArtist_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedComposition_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_ListenedGenre_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="mainModel.FK_Moderator_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>