<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1; netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Sealkeen.CSCourse2016.JSONParser.Core" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
    <ProjectReference Include="..\StringExtensions\StringExtensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
	<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
	<Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
		<HintPath>..\MediaStreamer.WPF.Components\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
	</Reference>
	<Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
		<HintPath>..\MediaStreamer.WPF.Components\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
	</Reference>
	<Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
		<HintPath>..\MediaStreamer.WPF.Components\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>5.0.17</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	<PackageReference Include="System.Diagnostics.DiagnosticSource">
	  <Version>8.0.0</Version>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging">
	  <Version>8.0.0</Version>
	</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.17</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>5.0.17</Version>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Diagnostics.DiagnosticSource">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging">
			<Version>8.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore">
			<Version>3.0.22</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
			<Version>3.0.22</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
			<Version>3.0.22</Version>
		</PackageReference>
	</ItemGroup>

</Project>
