<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c9492270d9540e8998d72abd51fbc91" Name="Diagram1">
        <EntityTypeShape EntityType="DMEntitiesContext.Administrator" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Album" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.AlbumGenre" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Artist" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.ArtistGenre" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Composition" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.CompositionVideo" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Genre" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.GroupMember" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.GroupRole" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.ListenedAlbum" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.ListenedArtist" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.ListenedComposition" Width="1.5" PointX="9.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.ListenedGenre" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Moderator" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Musician" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.MusicianRole" Width="1.5" PointX="6" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Picture" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DMEntitiesContext.Video" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DMEntitiesContext.FK_Administrator_Moderator_ModeratorID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Administrator_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Album_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Album_Genre_GenreID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Album_GroupMembers_GroupFormationDate" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_AlbumGenre_Album_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Composition_Album_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_CompositionVideo_Album_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedAlbum_Album_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedComposition_Album_AlbumID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_AlbumGenre_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_AlbumGenre_Genre_GenreID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_AlbumGenre_GroupMembers_GroupFormationDate" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ArtistGenre_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Composition_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_CompositionVideo_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_GroupMembers_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_GroupRole_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedAlbum_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedArtist_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedComposition_Artist_ArtistID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ArtistGenre_Genre_GenreID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Composition_GroupMembers_GroupFormationDate" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_CompositionVideo_Composition_CompositionID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedComposition_Composition_CompositionID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_CompositionVideo_Video_VideoID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedGenre_Genre_GenreID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_GroupRole_GroupMembers_GroupFormationDate" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedAlbum_GroupMembers_GroupFormationDate" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedComposition_GroupMembers_GroupFormationDate" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_GroupRole_Musician_MusicianID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_GroupRole_MusicianRole_MusicianRoleName" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedAlbum_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedArtist_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedComposition_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_ListenedGenre_User_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="DMEntitiesContext.FK_Moderator_User_UserID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>