<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1; netstandard2.1; net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaStreamer.Domain\MediaStreamer.Domain.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="SharpZipLib" Version="1.3.3">
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="taglib-sharp">
      <HintPath>..\..\FirstFMCourse_Backup_3.1\packages\taglib.2.1.0.0\lib\taglib-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
