<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqExtensions\LinqExtensions.csproj" />
    <ProjectReference Include="..\Sealkeen.Abstractions\Sealkeen.Abstractions.csproj" />
    <ProjectReference Include="..\StringExtensions\StringExtensions.csproj" />
  </ItemGroup>

</Project>
